#panel {
    background-color: transparent;
    height: 42px;
    font-size: 16px;
}

.panel-button,
.panel-button .clock,
.panel-button:active,
.panel-button:active .clock {
    color: white;
    border-radius: 36px;
    border: 6px solid transparent;
    background-color: #474747;
    box-shadow: inset -1px 1px 10px 0px transparent;
}

.panel-button:hover,
.panel-button:hover .clock {
    outline: none;
    border: 6px solid #9e9e9e;
    background-color: #474747;
    box-shadow: 0 0 4px #9e9e9e;
    transition-duration: 0ms;
}
